/* You can add global styles to this file, and also import other style files */
.app-container {
    min-height: 320px;
    overflow: hidden;
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}

.card-header { background: #173b3f; color:#fff;}
.btn-primary { background: #56c870 !important; border:#56c870 1px solid; color:#fff !important}
.btn-primary:hover { background: #173b3f !important; border:#173b3f 1px solid; color:#fff !important}
a:link, a:active, a:visited { color:#173b3f;}
a:hover { color:#56c870 !important;}
.card-body { background: #d9d9d9;}
.navbar a:link,.navbar a:active,.navbar a:visited { color:#fff;}
.navbar a:hover { color:#d9d9d9;}
